# MySQL
MYSQL_ROOT_PASSWORD=mojeSuperRootGeslo123!
MYSQL_USER=flask_user
MYSQL_USER_PASSWORD=mojeAppGeslo123!
MYSQL_DATABASE=flaskdb

# Flask
FLASK_SECRET_KEY=zeloSkrivniKljucZaSeje_xyz123

# Projekt
COMPOSE_PROJECT_NAME=moj_profi_projekt